name = Bmap
description = Baidu Map module for Drupal.
package = Fields
core = 7.x

files[] = bmap.install
files[] = bmap.module

; Information added by drupal.org packaging script on 2011-02-20
version = "7.x-1.0"
core = "7.x"
project = "bmap"
datestamp = "1298203622"
